# swagger-slipp-codegen

./: build.gradle  settings.gradle
gradle/: gradle.properties
src/main/java/org/slipp/: DefaultConstant.java  Slipp.java
