plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
    id "com.jfrog.artifactory" version "4.5.4"
    id 'idea'
    id 'maven'
}

group 'net.slipp'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.swagger:swagger-codegen-cli:2.4.14'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

artifactory {
    contextUrl = 'http://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = System.getenv('BINTRAY_USER')
            password = System.getenv('BINTRAY_KEY')
        }
        defaults {
            publications('mavenPublication')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
    clientConfig.info.setBuildNumber(new Date().format('yyyyMMddHHmmss'))
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'libraries'
        name = 'swagger-slipp-codegen'
        userOrg = 'slipp-projects'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/LenKIM/swagger-slipp-codegen.git'
        version {
            desc = "swagger-slipp-codegen"
            released = new Date()
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.set('javadoc')
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifactId 'swagger-slipp-codegen'
            groupId 'net.slipp'
            version '0.0.1'
        }
    }
}